server {
    listen       80;
    listen       443 ssl;

    server_name  yourdomain.com www.yourdomain.com;
    
    ssl_certificate /etc/ssl/cert.cert;
    ssl_certificate_key /etc/ssl/cert.key;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://gophish/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       3333 ssl;
    
    server_name  yourdomain.com www.yourdomain.com;

    ssl_certificate /etc/ssl/cert.cert;
    ssl_certificate_key /etc/ssl/cert.key;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://gophish:3333/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}